STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
48,MODEL_MSG_PASS,adadr.Quorum
48,NODE_STATE,n0,0
48,NODE_STATE,n0,0
48,NODE_STATE,n1,0
48,NODE_STATE,n1,0
48,NODE_STATE,n2,0
48,NODE_STATE,n2,0
48,NODE_STATE,n3,0
48,NODE_STATE,n3,0
48,NODE_STATE,n4,0
48,NODE_STATE,n4,0
48,NODE_STATE,n5,0
48,NODE_STATE,n5,0
48,NODE_STATE,n6,0
48,NODE_STATE,n6,0
48,NODE_STATE,n7,0
48,NODE_STATE,n7,0
48,NODE_STATE,n8,0
48,NODE_STATE,n8,0
48,NODE_STATE,n9,0
48,NODE_STATE,n9,0
48,NODE_INIT,n0
48,EDGE_MSG,e0,n0,Request
48,NODE_SEND,n0,right,Request
48,NODE_STATE,n0,2
49,NODE_RECV,n1,left,Request
49,EDGE_MSG,e1,n1,Request
49,NODE_SEND,n1,right,Request
49,NODE_STATE,n1,1
50,NODE_RECV,n2,left,Request
50,EDGE_MSG,e2,n2,Request
50,NODE_SEND,n2,right,Request
50,NODE_STATE,n2,1
51,NODE_RECV,n3,left,Request
51,EDGE_MSG,e3,n3,Request
51,NODE_SEND,n3,right,Request
51,NODE_STATE,n3,1
52,NODE_RECV,n4,left,Request
52,EDGE_MSG,e4,n4,Request
52,NODE_SEND,n4,right,Request
52,NODE_STATE,n4,1
53,NODE_RECV,n5,left,Request
53,EDGE_MSG,e5,n5,Request
53,NODE_SEND,n5,right,Request
53,NODE_STATE,n5,1
54,NODE_RECV,n6,left,Request
54,EDGE_MSG,e6,n6,Request
54,NODE_SEND,n6,right,Request
54,NODE_STATE,n6,1
55,NODE_RECV,n7,left,Request
55,EDGE_MSG,e7,n7,Request
55,NODE_SEND,n7,right,Request
55,NODE_STATE,n7,1
56,NODE_RECV,n8,left,Request
56,EDGE_MSG,e8,n8,Request
56,NODE_SEND,n8,right,Request
56,NODE_STATE,n8,1
57,NODE_RECV,n9,left,Request
57,EDGE_MSG,e8,n9,ACK
57,NODE_SEND,n9,left,ACK
57,NODE_STATE,n9,1
58,NODE_RECV,n8,right,ACK
58,EDGE_MSG,e7,n8,ACK
58,NODE_SEND,n8,left,ACK
59,NODE_RECV,n7,right,ACK
59,EDGE_MSG,e6,n7,ACK
59,NODE_SEND,n7,left,ACK
60,NODE_RECV,n6,right,ACK
60,EDGE_MSG,e5,n6,ACK
60,NODE_SEND,n6,left,ACK
61,NODE_RECV,n5,right,ACK
61,EDGE_MSG,e4,n5,ACK
61,NODE_SEND,n5,left,ACK
62,NODE_RECV,n4,right,ACK
62,EDGE_MSG,e3,n4,ACK
62,NODE_SEND,n4,left,ACK
63,NODE_RECV,n3,right,ACK
63,EDGE_MSG,e2,n3,ACK
63,NODE_SEND,n3,left,ACK
64,NODE_RECV,n2,right,ACK
64,EDGE_MSG,e1,n2,ACK
64,NODE_SEND,n2,left,ACK
65,NODE_RECV,n1,right,ACK
65,EDGE_MSG,e0,n1,ACK
65,NODE_SEND,n1,left,ACK
66,NODE_RECV,n0,right,ACK
66,NODE_STATE,n0,3
