STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
10,MODEL_MSG_PASS,adadr.Quorum
10,NODE_STATE,n0,0
10,NODE_STATE,n0,0
10,NODE_STATE,n1,0
10,NODE_STATE,n1,0
10,NODE_STATE,n2,0
10,NODE_STATE,n2,0
10,NODE_STATE,n3,0
10,NODE_STATE,n3,0
10,NODE_STATE,n4,0
10,NODE_STATE,n4,0
10,NODE_STATE,n5,0
10,NODE_STATE,n5,0
10,NODE_STATE,n6,0
10,NODE_STATE,n6,0
10,NODE_STATE,n7,0
10,NODE_STATE,n7,0
10,NODE_STATE,n8,0
10,NODE_STATE,n8,0
10,NODE_STATE,n9,0
10,NODE_STATE,n9,0
10,NODE_INIT,n0
10,EDGE_MSG,e0,n0,Read/Write request
10,NODE_SEND,n0,right,Read/Write request
10,EDGE_MSG,e0,n0,Read/Write request
10,NODE_SEND,n0,right,Read/Write request
10,EDGE_MSG,e0,n0,Read/Write request
10,NODE_SEND,n0,right,Read/Write request
10,NODE_STATE,n0,2
11,NODE_RECV,n1,left,Read/Write request
11,EDGE_MSG,e1,n1,
11,NODE_SEND,n1,right,
11,NODE_STATE,n1,1
11,NODE_RECV,n1,left,Read/Write request
11,EDGE_MSG,e1,n1,Read/Write request
11,NODE_SEND,n1,right,Read/Write request
11,NODE_RECV,n1,left,Read/Write request
11,EDGE_MSG,e1,n1,Read/Write request
11,NODE_SEND,n1,right,Read/Write request
12,NODE_RECV,n2,left,
12,EDGE_MSG,e2,n2,
12,NODE_SEND,n2,right,
12,NODE_STATE,n2,1
12,NODE_RECV,n2,left,Read/Write request
12,EDGE_MSG,e2,n2,Read/Write request
12,NODE_SEND,n2,right,Read/Write request
12,NODE_RECV,n2,left,Read/Write request
12,EDGE_MSG,e2,n2,Read/Write request
12,NODE_SEND,n2,right,Read/Write request
13,NODE_RECV,n3,left,
13,EDGE_MSG,e2,n3,
13,NODE_SEND,n3,left,
13,NODE_STATE,n3,1
13,NODE_RECV,n3,left,Read/Write request
13,EDGE_MSG,e3,n3,Read/Write request
13,NODE_SEND,n3,right,Read/Write request
13,NODE_RECV,n3,left,Read/Write request
13,EDGE_MSG,e3,n3,Read/Write request
13,NODE_SEND,n3,right,Read/Write request
14,NODE_RECV,n2,right,
14,EDGE_MSG,e1,n2,ACK
14,NODE_SEND,n2,left,ACK
14,NODE_RECV,n4,left,Read/Write request
14,EDGE_MSG,e3,n4,
14,NODE_SEND,n4,left,
14,NODE_STATE,n4,1
14,NODE_RECV,n4,left,Read/Write request
14,EDGE_MSG,e4,n4,Read/Write request
14,NODE_SEND,n4,right,Read/Write request
15,NODE_RECV,n1,right,ACK
15,EDGE_MSG,e0,n1,ACK
15,NODE_SEND,n1,left,ACK
15,NODE_RECV,n3,right,
15,EDGE_MSG,e2,n3,ACK
15,NODE_SEND,n3,left,ACK
15,NODE_RECV,n5,left,Read/Write request
15,EDGE_MSG,e4,n5,
15,NODE_SEND,n5,left,
15,NODE_STATE,n5,1
16,NODE_RECV,n0,right,ACK
16,NODE_RECV,n2,right,ACK
16,EDGE_MSG,e1,n2,ACK
16,NODE_SEND,n2,left,ACK
16,NODE_RECV,n4,right,
16,EDGE_MSG,e3,n4,ACK
16,NODE_SEND,n4,left,ACK
17,NODE_RECV,n1,right,ACK
17,EDGE_MSG,e0,n1,ACK
17,NODE_SEND,n1,left,ACK
17,NODE_RECV,n3,right,ACK
17,EDGE_MSG,e2,n3,ACK
17,NODE_SEND,n3,left,ACK
18,NODE_RECV,n0,right,ACK
18,NODE_STATE,n0,3
18,NODE_RECV,n2,right,ACK
18,EDGE_MSG,e1,n2,ACK
18,NODE_SEND,n2,left,ACK
19,NODE_RECV,n1,right,ACK
19,EDGE_MSG,e0,n1,ACK
19,NODE_SEND,n1,left,ACK
20,NODE_RECV,n0,right,ACK
