STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
18,MODEL_MSG_PASS,adadr.One
18,NODE_STATE,n47,0
18,NODE_STATE,n46,0
18,NODE_STATE,n49,0
18,NODE_STATE,n48,0
18,NODE_STATE,n41,0
18,NODE_STATE,n41,0
18,NODE_STATE,n40,0
18,NODE_STATE,n40,0
18,NODE_STATE,n43,0
18,NODE_STATE,n43,0
18,NODE_STATE,n42,0
18,NODE_STATE,n42,0
18,NODE_STATE,n45,0
18,NODE_STATE,n44,0
18,NODE_STATE,n44,0
18,NODE_INIT,n40
18,EDGE_MSG,e40,n40,Request
18,NODE_SEND,n40,right,Request
18,NODE_STATE,n40,3
19,NODE_RECV,n41,left,Request
19,EDGE_MSG,e41,n41,Request
19,NODE_SEND,n41,right,Request
19,NODE_STATE,n41,1
20,NODE_RECV,n42,left,Request
20,EDGE_MSG,e42,n42,Request
20,NODE_SEND,n42,right,Request
20,NODE_STATE,n42,1
21,NODE_RECV,n43,left,Request
21,EDGE_MSG,e43,n43,Request
21,NODE_SEND,n43,right,Request
21,NODE_STATE,n43,1
22,NODE_RECV,n44,left,Request
22,EDGE_MSG,e44,n44,Request
22,NODE_SEND,n44,right,Request
22,NODE_STATE,n44,1
23,NODE_RECV,n45,left,Request
23,EDGE_MSG,e45,n45,Request
23,NODE_SEND,n45,right,Request
23,NODE_STATE,n45,1
24,NODE_RECV,n46,left,Request
24,EDGE_MSG,e46,n46,Request
24,NODE_SEND,n46,right,Request
24,NODE_STATE,n46,1
25,NODE_RECV,n47,left,Request
25,EDGE_MSG,e47,n47,Request
25,NODE_SEND,n47,right,Request
25,NODE_STATE,n47,1
26,NODE_RECV,n48,left,Request
26,EDGE_MSG,e48,n48,Request
26,NODE_SEND,n48,right,Request
26,NODE_STATE,n48,1
27,NODE_RECV,n49,left,Request
27,EDGE_MSG,e48,n49,ACK
27,NODE_SEND,n49,left,ACK
27,NODE_STATE,n49,1
28,NODE_RECV,n48,right,ACK
28,EDGE_MSG,e47,n48,ACK
28,NODE_SEND,n48,left,ACK
29,NODE_RECV,n47,right,ACK
29,EDGE_MSG,e46,n47,ACK
29,NODE_SEND,n47,left,ACK
30,NODE_RECV,n46,right,ACK
30,EDGE_MSG,e45,n46,ACK
30,NODE_SEND,n46,left,ACK
31,NODE_RECV,n45,right,ACK
31,EDGE_MSG,e44,n45,ACK
31,NODE_SEND,n45,left,ACK
32,NODE_RECV,n44,right,ACK
32,EDGE_MSG,e43,n44,ACK
32,NODE_SEND,n44,left,ACK
33,NODE_RECV,n43,right,ACK
33,EDGE_MSG,e42,n43,ACK
33,NODE_SEND,n43,left,ACK
34,NODE_RECV,n42,right,ACK
34,EDGE_MSG,e41,n42,ACK
34,NODE_SEND,n42,left,ACK
35,NODE_RECV,n41,right,ACK
35,EDGE_MSG,e40,n41,ACK
35,NODE_SEND,n41,left,ACK
36,NODE_RECV,n40,right,ACK
