STATE_FIELD,0:STATE_SLEEP,1:STATE_PASSIVE,2:STATE_WAITING_ACK,3:STATE_DONE
0,MODEL_MSG_PASS,adadr.One
0,NODE_STATE,n47,0
0,NODE_STATE,n47,0
0,NODE_STATE,n46,0
0,NODE_STATE,n46,0
0,NODE_STATE,n49,0
0,NODE_STATE,n49,0
0,NODE_STATE,n48,0
0,NODE_STATE,n48,0
0,NODE_STATE,n41,0
0,NODE_STATE,n41,0
0,NODE_STATE,n40,0
0,NODE_STATE,n40,0
0,NODE_STATE,n43,0
0,NODE_STATE,n43,0
0,NODE_STATE,n42,0
0,NODE_STATE,n42,0
0,NODE_STATE,n45,0
0,NODE_STATE,n45,0
0,NODE_STATE,n44,0
0,NODE_STATE,n44,0
0,NODE_INIT,n40
0,EDGE_MSG,e40,n40,Read/Write request
0,NODE_SEND,n40,right,Read/Write request
0,EDGE_MSG,e40,n40,Read/Write request
0,NODE_SEND,n40,right,Read/Write request
0,NODE_STATE,n40,2
1,NODE_RECV,n41,left,Read/Write request
1,EDGE_MSG,e41,n41,
1,NODE_SEND,n41,right,
1,NODE_STATE,n41,1
1,NODE_RECV,n41,left,Read/Write request
1,EDGE_MSG,e41,n41,Read/Write request
1,NODE_SEND,n41,right,Read/Write request
2,NODE_RECV,n42,left,
2,EDGE_MSG,e42,n42,
2,NODE_SEND,n42,right,
2,NODE_STATE,n42,1
2,NODE_RECV,n42,left,Read/Write request
2,EDGE_MSG,e42,n42,Read/Write request
2,NODE_SEND,n42,right,Read/Write request
3,NODE_RECV,n43,left,
3,EDGE_MSG,e42,n43,
3,NODE_SEND,n43,left,
3,NODE_STATE,n43,1
3,NODE_RECV,n43,left,Read/Write request
3,EDGE_MSG,e43,n43,Read/Write request
3,NODE_SEND,n43,right,Read/Write request
4,NODE_RECV,n42,right,
4,EDGE_MSG,e41,n42,ACK
4,NODE_SEND,n42,left,ACK
4,NODE_RECV,n44,left,Read/Write request
4,EDGE_MSG,e43,n44,
4,NODE_SEND,n44,left,
4,NODE_STATE,n44,1
5,NODE_RECV,n41,right,ACK
5,EDGE_MSG,e40,n41,ACK
5,NODE_SEND,n41,left,ACK
5,NODE_RECV,n43,right,
5,EDGE_MSG,e42,n43,ACK
5,NODE_SEND,n43,left,ACK
