STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
0,MODEL_MSG_PASS,adadr.Quorum
0,NODE_STATE,n0,0
0,NODE_STATE,n0,0
0,NODE_STATE,n1,0
0,NODE_STATE,n1,0
0,NODE_STATE,n2,0
0,NODE_STATE,n2,0
0,NODE_STATE,n3,0
0,NODE_STATE,n3,0
0,NODE_STATE,n4,0
0,NODE_STATE,n4,0
0,NODE_STATE,n5,0
0,NODE_STATE,n5,0
0,NODE_STATE,n6,0
0,NODE_STATE,n6,0
0,NODE_STATE,n7,0
0,NODE_STATE,n7,0
0,NODE_STATE,n8,0
0,NODE_STATE,n8,0
0,NODE_STATE,n9,0
0,NODE_STATE,n9,0
0,NODE_INIT,n0
0,EDGE_MSG,e0,n0,Request
0,NODE_SEND,n0,right,Request
0,EDGE_MSG,e0,n0,Request
0,NODE_SEND,n0,right,Request
0,NODE_STATE,n0,2
1,NODE_RECV,n1,left,Request
1,EDGE_MSG,e1,n1,Request
1,NODE_SEND,n1,right,Request
1,NODE_STATE,n1,1
1,NODE_RECV,n1,left,Request
1,EDGE_MSG,e0,n1,ACK
1,NODE_SEND,n1,left,ACK
2,NODE_RECV,n2,left,Request
2,EDGE_MSG,e2,n2,Request
2,NODE_SEND,n2,right,Request
2,NODE_STATE,n2,1
2,NODE_RECV,n0,right,ACK
2,NODE_STATE,n0,3
3,NODE_RECV,n3,left,Request
3,EDGE_MSG,e3,n3,Request
3,NODE_SEND,n3,right,Request
3,NODE_STATE,n3,1
4,NODE_RECV,n4,left,Request
4,EDGE_MSG,e4,n4,Request
4,NODE_SEND,n4,right,Request
4,NODE_STATE,n4,1
5,NODE_RECV,n5,left,Request
5,EDGE_MSG,e5,n5,Request
5,NODE_SEND,n5,right,Request
5,NODE_STATE,n5,1
6,NODE_RECV,n6,left,Request
6,EDGE_MSG,e6,n6,Request
6,NODE_SEND,n6,right,Request
6,NODE_STATE,n6,1
7,NODE_RECV,n7,left,Request
7,EDGE_MSG,e7,n7,Request
7,NODE_SEND,n7,right,Request
7,NODE_STATE,n7,1
8,NODE_RECV,n8,left,Request
8,EDGE_MSG,e8,n8,Request
8,NODE_SEND,n8,right,Request
8,NODE_STATE,n8,1
9,NODE_RECV,n9,left,Request
9,EDGE_MSG,e8,n9,ACK
9,NODE_SEND,n9,left,ACK
9,NODE_STATE,n9,1
10,NODE_RECV,n8,right,ACK
10,EDGE_MSG,e7,n8,ACK
10,NODE_SEND,n8,left,ACK
11,NODE_RECV,n7,right,ACK
11,EDGE_MSG,e6,n7,ACK
11,NODE_SEND,n7,left,ACK
12,NODE_RECV,n6,right,ACK
12,EDGE_MSG,e5,n6,ACK
12,NODE_SEND,n6,left,ACK
13,NODE_RECV,n5,right,ACK
13,EDGE_MSG,e4,n5,ACK
13,NODE_SEND,n5,left,ACK
14,NODE_RECV,n4,right,ACK
14,EDGE_MSG,e3,n4,ACK
14,NODE_SEND,n4,left,ACK
15,NODE_RECV,n3,right,ACK
15,EDGE_MSG,e2,n3,ACK
15,NODE_SEND,n3,left,ACK
16,NODE_RECV,n2,right,ACK
16,EDGE_MSG,e1,n2,ACK
16,NODE_SEND,n2,left,ACK
17,NODE_RECV,n1,right,ACK
17,EDGE_MSG,e0,n1,ACK
17,NODE_SEND,n1,left,ACK
18,NODE_RECV,n0,right,ACK
