STATE_FIELD,0:STATE_SLEEP,1:STATE_PASSIVE,2:STATE_WAITING_ACK,3:STATE_DONE
0,MODEL_MSG_PASS,adadr.Quorum
0,NODE_STATE,n0,0
0,NODE_STATE,n0,0
0,NODE_STATE,n1,0
0,NODE_STATE,n1,0
0,NODE_STATE,n2,0
0,NODE_STATE,n2,0
0,NODE_STATE,n3,0
0,NODE_STATE,n3,0
0,NODE_STATE,n4,0
0,NODE_STATE,n4,0
0,NODE_STATE,n5,0
0,NODE_STATE,n5,0
0,NODE_STATE,n6,0
0,NODE_STATE,n6,0
0,NODE_STATE,n7,0
0,NODE_STATE,n7,0
0,NODE_STATE,n8,0
0,NODE_STATE,n8,0
0,NODE_STATE,n9,0
0,NODE_STATE,n9,0
0,NODE_INIT,n0
0,EDGE_MSG,e0,n0,Read/Write request
0,NODE_SEND,n0,right,Read/Write request
0,EDGE_MSG,e0,n0,Read/Write request
0,NODE_SEND,n0,right,Read/Write request
0,NODE_STATE,n0,2
1,NODE_RECV,n1,left,Read/Write request
1,EDGE_MSG,e1,n1,
1,NODE_SEND,n1,right,
1,NODE_STATE,n1,1
1,NODE_RECV,n1,left,Read/Write request
1,EDGE_MSG,e1,n1,Read/Write request
1,NODE_SEND,n1,right,Read/Write request
2,NODE_RECV,n2,left,
2,EDGE_MSG,e2,n2,
2,NODE_SEND,n2,right,
2,NODE_STATE,n2,1
2,NODE_RECV,n2,left,Read/Write request
2,EDGE_MSG,e2,n2,Read/Write request
2,NODE_SEND,n2,right,Read/Write request
3,NODE_RECV,n3,left,
3,EDGE_MSG,e2,n3,
3,NODE_SEND,n3,left,
3,NODE_STATE,n3,1
3,NODE_RECV,n3,left,Read/Write request
3,EDGE_MSG,e3,n3,Read/Write request
3,NODE_SEND,n3,right,Read/Write request
4,NODE_RECV,n2,right,
4,EDGE_MSG,e1,n2,ACK
4,NODE_SEND,n2,left,ACK
4,NODE_RECV,n4,left,Read/Write request
4,EDGE_MSG,e3,n4,
4,NODE_SEND,n4,left,
4,NODE_STATE,n4,1
5,NODE_RECV,n1,right,ACK
5,EDGE_MSG,e0,n1,ACK
5,NODE_SEND,n1,left,ACK
5,NODE_RECV,n3,right,
5,EDGE_MSG,e2,n3,ACK
5,NODE_SEND,n3,left,ACK
6,NODE_RECV,n0,right,ACK
6,NODE_STATE,n0,3
6,NODE_RECV,n2,right,ACK
6,EDGE_MSG,e1,n2,ACK
6,NODE_SEND,n2,left,ACK
7,NODE_RECV,n1,right,ACK
7,EDGE_MSG,e0,n1,ACK
7,NODE_SEND,n1,left,ACK
8,NODE_RECV,n0,right,ACK
