STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
88,MODEL_MSG_PASS,adadr.One
88,NODE_STATE,n47,0
88,NODE_STATE,n47,0
88,NODE_STATE,n46,0
88,NODE_STATE,n46,0
88,NODE_STATE,n49,0
88,NODE_STATE,n49,0
88,NODE_STATE,n48,0
88,NODE_STATE,n48,0
88,NODE_STATE,n41,0
88,NODE_STATE,n41,0
88,NODE_STATE,n40,0
88,NODE_STATE,n40,0
88,NODE_STATE,n43,0
88,NODE_STATE,n43,0
88,NODE_STATE,n42,0
88,NODE_STATE,n42,0
88,NODE_STATE,n45,0
88,NODE_STATE,n45,0
88,NODE_STATE,n44,0
88,NODE_STATE,n44,0
88,NODE_INIT,n40
88,EDGE_MSG,e40,n40,Request
88,NODE_SEND,n40,right,Request
88,NODE_STATE,n40,2
89,NODE_RECV,n41,left,Request
89,EDGE_MSG,e41,n41,Request
89,NODE_SEND,n41,right,Request
89,NODE_STATE,n41,1
90,NODE_RECV,n42,left,Request
90,EDGE_MSG,e42,n42,Request
90,NODE_SEND,n42,right,Request
90,NODE_STATE,n42,1
91,NODE_RECV,n43,left,Request
91,EDGE_MSG,e43,n43,Request
91,NODE_SEND,n43,right,Request
91,NODE_STATE,n43,1
92,NODE_RECV,n44,left,Request
92,EDGE_MSG,e44,n44,Request
92,NODE_SEND,n44,right,Request
92,NODE_STATE,n44,1
93,NODE_RECV,n45,left,Request
93,EDGE_MSG,e45,n45,Request
93,NODE_SEND,n45,right,Request
93,NODE_STATE,n45,1
94,NODE_RECV,n46,left,Request
94,EDGE_MSG,e46,n46,Request
94,NODE_SEND,n46,right,Request
94,NODE_STATE,n46,1
95,NODE_RECV,n47,left,Request
95,EDGE_MSG,e47,n47,Request
95,NODE_SEND,n47,right,Request
95,NODE_STATE,n47,1
96,NODE_RECV,n48,left,Request
96,EDGE_MSG,e48,n48,Request
96,NODE_SEND,n48,right,Request
96,NODE_STATE,n48,1
97,NODE_RECV,n49,left,Request
97,EDGE_MSG,e48,n49,ACK
97,NODE_SEND,n49,left,ACK
97,EDGE_MSG,e49,n49,Replicate
97,NODE_SEND,n49,right,Replicate
97,NODE_STATE,n49,1
98,NODE_RECV,n48,right,ACK
98,EDGE_MSG,e47,n48,ACK
98,NODE_SEND,n48,left,ACK
98,NODE_RECV,n40,left,Replicate
99,NODE_RECV,n47,right,ACK
99,EDGE_MSG,e46,n47,ACK
99,NODE_SEND,n47,left,ACK
100,NODE_RECV,n46,right,ACK
100,EDGE_MSG,e45,n46,ACK
100,NODE_SEND,n46,left,ACK
101,NODE_RECV,n45,right,ACK
101,EDGE_MSG,e44,n45,ACK
101,NODE_SEND,n45,left,ACK
102,NODE_RECV,n44,right,ACK
102,EDGE_MSG,e43,n44,ACK
102,NODE_SEND,n44,left,ACK
103,NODE_RECV,n43,right,ACK
103,EDGE_MSG,e42,n43,ACK
103,NODE_SEND,n43,left,ACK
104,NODE_RECV,n42,right,ACK
104,EDGE_MSG,e41,n42,ACK
104,NODE_SEND,n42,left,ACK
105,NODE_RECV,n41,right,ACK
105,EDGE_MSG,e40,n41,ACK
105,NODE_SEND,n41,left,ACK
106,NODE_RECV,n40,right,ACK
106,NODE_STATE,n40,3
