STATE_FIELD,0:STATE_SLEEP,1:STATE_IDLE,2:STATE_WAITING_ACK,3:STATE_DONE
18,MODEL_MSG_PASS,adadr.One
18,NODE_STATE,n47,0
18,NODE_STATE,n47,0
18,NODE_STATE,n46,0
18,NODE_STATE,n46,0
18,NODE_STATE,n49,0
18,NODE_STATE,n49,0
18,NODE_STATE,n48,0
18,NODE_STATE,n48,0
18,NODE_STATE,n41,0
18,NODE_STATE,n41,0
18,NODE_STATE,n40,0
18,NODE_STATE,n40,0
18,NODE_STATE,n43,0
18,NODE_STATE,n43,0
18,NODE_STATE,n42,0
18,NODE_STATE,n42,0
18,NODE_STATE,n45,0
18,NODE_STATE,n45,0
18,NODE_STATE,n44,0
18,NODE_STATE,n44,0
18,NODE_INIT,n40
18,EDGE_MSG,e40,n40,Request
18,NODE_SEND,n40,right,Request
18,EDGE_MSG,e40,n40,Request
18,NODE_SEND,n40,right,Request
18,NODE_STATE,n40,3
19,NODE_RECV,n41,left,Request
19,EDGE_MSG,e41,n41,Request
19,NODE_SEND,n41,right,Request
19,NODE_STATE,n41,1
19,NODE_RECV,n41,left,Request
19,EDGE_MSG,e40,n41,ACK
19,NODE_SEND,n41,left,ACK
20,NODE_RECV,n42,left,Request
20,EDGE_MSG,e42,n42,Request
20,NODE_SEND,n42,right,Request
20,NODE_STATE,n42,1
20,NODE_RECV,n40,right,ACK
21,NODE_RECV,n43,left,Request
21,EDGE_MSG,e43,n43,Request
21,NODE_SEND,n43,right,Request
21,NODE_STATE,n43,1
22,NODE_RECV,n44,left,Request
22,EDGE_MSG,e44,n44,Request
22,NODE_SEND,n44,right,Request
22,NODE_STATE,n44,1
